server.ssl.enabled=false
server.port=3000

#       Database  Section
spring.jpa.generate-ddl=true
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#none: don't have hibernate do anything with db creation or validation, Liquibase handles that
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=billing
spring.jpa.show-sql=true
hibernate.type=all

## Using H2 for local unit tests
 spring.jpa.database=H2



logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.boot.liquibase:INFO


